<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140022917-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140022917-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inscripta - An AI technology and consulting company</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet'
          type='text/css'> -->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="otherNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/index.html">inscripta</a>
        
    </div>
</nav>

<!-- <header class="masthead text-center d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h1 class="">inscripta</h1>
                <p class="">We are hiring</p>
                <br>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5"></p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Explore</a>
            </div>
        </div>
    </div>
</header> -->

<section class="top-empty">
</section>

<section class="bg-primary" id="hiring">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto text-center">
                <h2 class="section-heading text-white">We Are Hiring</h2>
                <hr class="light my-4">
                <p class="text-faded mb-4">With the growing integration of AI solutions in industry, we envisage the need for adaptable, high-quality and cutting-edge NLP/ML solutions which can be customized quickly for a variety of business domains. Inscripta is creating expertise and developing building blocks for such solutions, based on state-of-the-art research and the latest tools & technologies. This enables Inscripta to help companies fast-track integration of NLP/ML capabilities with their products, solutions, and services. We are looking for people who can strengthen Inscripta's capability to deliver on its vision.</p> 
            </div>
        </div>
    </div>
</section>

<section id="Hiring">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                    <h2 class="section-heading text-center">Open Positions</h2>
                    <hr class="my-4">
                    <h3 class="mb-3">NLP Engineer</h3>
                    <p class="mb-0">
                        We are looking for an NLP Engineer to work with us on cutting-edge problems in language processing. The ideal candidate should be:
                        <ul>
                            <li>Capable of building end-to-end, deployable NLP solutions, preferably in Python (should be able to adapt to other programming languages as needed)
                            </li>
                            <li>Familiar with standard NLP toolkits, pipelines (morphological analysis, POS tagging, parsing, etc.), and data curation/annotation requirements</li>
                            <li>Enthusiastic about analyzing text data and understanding linguistic features specific to the domain</li>
                            <li>Capable of adapting and implementing techniques from the research literature</li>
                        </ul>
                    </p>
                    <p>If you are a competent software developer looking to expand your experience and skills in the area of NLP/AI, Inscripta provides you an exciting opportunity to:
                    <ul>
                        <li>Challenge yourself with highly relevant and well-formulated business problems in language technology, focusing intensely on the technical quality of solutions</li>
                        <li>Apply cutting-edge techniques in NLP, ML, and Deep Learning </li>
                        <li>Work with experienced NLP/ML practitioners on a variety of problems in a fast-paced, informal, startup environment </li>
                        <li>Gain exposure to delivering NLP-centric real-world solutions</li>


                    </ul>
                    <p>

                    <b>Location:</b> Bangalore/Mumbai/Remote
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</section>


<section class="bg-dark text-white" id="Apply now">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-10 mx-auto text-center">
                <h2 class="section-heading">Apply Now</h2>
                <hr class="light my-4">
                <p class="mb-5 text-faded">If this sounds exciting, do write in to us at  <a class="light" href="mailto:careers@inscripta.in"> careers@inscripta.ai</a> with your resume.</p>
                <br>
                <!-- <div class="row">
                    <div class="col-lg-6 mx-auto text-center light">
                        <i class="fa fa-envelope fa-3x mb-3 sr-contact"></i>
                        <p>
                            <a class="light" href="mailto:job@inscripta.in">job@inscripta.ai</a>
                        </p>
                    </div>

                </div> -->
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>
